package start;

import java.util.Arrays;

public class AnagramCheck {
	
	public static void main(String[] args) {
		
		String name ="BINARY is he ";//Space we can used of replce to combine vaue .
		String name1="BInray he si";
		
		name=name.toLowerCase();//it can conver upeer letter to lower letter;
		name1=name1.toLowerCase();
		
		name=name.replace(" ", "");
		name1=name1.replace(" ", "");
		
	    char [] a=name.toCharArray();
	    char [] b=name1.toCharArray();
	    
	    Arrays.sort(a);
	    Arrays.sort(b);
	    
	    Boolean result = Arrays.equals(a, b);
	    if(result == true)
	    {
	    	System.out.println("String is Anagarm");
	    }
	    else 
	    {
	    	System.out.println("Not an Anagram");
	    }
	}

}


/************************************************Copy String**********************************************************************/

package start;

public class CopyString {

	public static void main(String[] args) {
		
		String name = "This is a Ajuba";
		char y [] = name.toCharArray();
		int size = y.length;
		char ar[] = new char[size];
		
		int i=0;
		while(i!=size)
		{
			ar[i]=y[i];
			i++;
		}
		System.out.println(y);
		System.out.println(ar);
	}

}


/**********************************Delete Occurance from String**************************************************/

package start;

public class DeleteOccuranceOfGivenNumber {
	
	public static void main(String[] args) {
		
		     String name = "SILLYSPIDER";
		     char [] y = name.toCharArray();
		     int size = y.length;
		     
		     char key = 'L';
		     int i=0;
		     String res =" ";
		     while(i!=size)
		     {
		    	 if(y[i]!=key)
		    	 {
		    		 res=res+y[i];
		    	 }
		        i++;
		     }
		     System.out.println(y);
		     System.out.println(res);
	}

}


/******************************Vowels Constant*********************************/

package start;

public class StringVowels {
	
	public static void main(String[] args) {
		
		String name = "ARADHYA'S BRIALLIANCE CENTER";
		char  y[]=name.toCharArray();
		int size =y.length;
		int vol=0;
		int cons = 0;
		int specl=0;
		
		int i=0;
		while(i!=size)
		{
			if(y[i]>='A'&&y[i]<='Z')
			{
				if(y[i]=='A'|| y[i]=='E'|| y[i]=='I'||y[i]=='O'|| y[i]=='U')
				{
					vol++;
				}
				else
				{
					cons++;
				}
			}
			else
			{
			specl++;
	     	}
		i++;
		}
	
		System.out.println(y);
		System.out.println(vol);
		System.out.println(cons);
		System.out.println(specl);
	}

}

/*************************************Strive revere********************************************/


package start;

public class StringReverse {
	public static void main(String[] args)
	{
		String name = "Ajuba Mohammad";
		char y[] = name.toCharArray();
		int size = y.length;
		char ar[] = new char[size];
		
		int i=0;
		while(i!=size)
		{
			ar[size-1-i]=y[i];
			i++;
		}

	
		System.out.println(y);
		System.out.println(ar);
	}

}







/**********************************************************************************/

package start;



public class NewPracticeSessionForAll {
	
	public static void main(String[] args) {
		
		
		String name = "This is my India";
		String y[] = name.split(" ");
		char p[] =name.toCharArray();
		System.out.println(p);
	
		int size = y.length;
	    System.out.println(size);
			
		
				
	}
	}
//		int arr[]={10,20,30,40,50};
//		int max=arr[0];
//		int   min=arr[0];
//		int summin=0;
//		int summax=0;
//		for(int i=1;i<arr.length;i++)
//		{
//			if(min > arr[i])
//			{
//				min=arr[i];
//			}
//			summin  = summin + min;
//		}
//		
//		System.out.println(summin);
//		
//		
//		for(int j=1;j<arr.length;j++)
//		{
//			if(max<arr[j])
//			{
//				max=arr[j];
//			}
//			summax = summax + max;
//		}
//		System.out.println(summax);
//		
//	}
//
//	}
		
//		String name = "aradhya";
//		String key = "radhyaa";
//		
//		String newstring = name.concat(name);
//		if(newstring.contains(key))
//		{
//			System.out.println("Anagaram");
//		}
//		else
//		{
//			System.out.println("not  anagram");
//		}
//		}
//		}
	
		
					
//					
//	}
//	}


// /*****************************find missing number************************************/
				
//						int arr[]= {1,2,3,5,6,7};
//						int n = arr.length+1;
//						int 	sum =(n*(n+1))/2;
//					   for(int i=0;i<arr.length;i++)
//					{
//						sum= sum -arr[i];
//					}
//					   System.out.println(sum);
//		
//	}
//	}
		
//						String name = "ajuba";
//						char y[] =name.toCharArray();
//						int size = y.length;
//						char arr = 'u';
//						int i=0;
//						String res =" ";
//						
//						while(i!=size)
//						{
//							if(y[i]!=arr)
//							{
//								res=res+y[i];
//							}
//							i++;
//						}
//						System.out.println(y);
//						System.out.println(res);
//		
//				
//	}
//}
		
		
//					String name = "Ajuba";
//					char y[]=name.toCharArray();
//					int size = y.length;
//					char key = 'u';
//					int i=0;
//					String res = " ";
//					while(i!=size)
//					{
//						if(y[i]!=key)
//						{
//							res = res+y[i];
//						}
//						i++;
//					}
//					System.out.println(res);
//					
//		
//	}
//	}
		/******************Anagram chck mean rotatiobnal value or not************************************/
//		      String name = "aradhya";
//		      String key = "radhyaa";
//		      
//		      String newstring = name.concat(name);
//		    		  if(newstring.contains(key))
//		    		  {
//		    			  System.out.println("Roional string");
//		    		  }
//		    		  else
//		    		  {
//		    			  System.out.println("not rotiona string");
//		    		  }
//		
//		
//	}
//	}
		/***********************check the interger and string vaid or not**********************************/
//				String name = "123";
//				char[] y= name.toCharArray();
//				int size = y.length;
//				int i=0;
//				while(i!=size)
//				{
//					if(y[i]>='0'&&y[i]<='9')
//					{
//						i++;
//					}
//					else
//					{
//						System.out.println("not string");
//						System.exit(0);
//					}
//				}
//				System.out.println("interger");
//	}
//	}

/************************Space and first letter doing capital************************/
		
//							String name = "aradhya brillant center";
//							char[] y = name.toCharArray();
//							int size =y.length;
//							y[0]=(char) (y[0]-32);
//							int i=1;
//							while(i!=size)
//							{
//								if(y[i]==' ')
//								{
//									y[i+1] = (char) (y[i+1]-32);
//								}
//								i++;
//							}
//							System.out.println(name);
//							System.out.println(y);
//		
//	}
//}
		
		/***********************Its i can fix my Space while convert in Capital letter *************/
//	                  	String name = "ajuba mohammad";
//	                  	char[]y= name.toCharArray();
//	                  	 int size =y.length;
//	                  	 int i=0;
//	                  	 while(i!=size)
//	                  	 {
//	                  		 if(y[i]!=' ')
//	                  		 {
//	                  			 y[i]=(char) (y[i]-32);
//	                  		 }
//	                  		 i++;
//	                  	 }
//	                  	 System.out.println(name);
//	                  	 System.out.println(y);
//	}
//}
		
		
		/******************Capital to Small letter convert****************************/
//						String name ="AJUBAMOHAMMAD";
//						char[] y = name.toCharArray();
//						int size = y.length;
//						int i=0;
//						while(i!=size)
//						{
//							y[i]=(char) (y[i]+32);
//							i++;
//						}
//						System.out.println(name);
//						System.out.println(y);
	
//	}
//	}
		
					
		/**************************Palindrome checking***********************************/
		
//					String name = "madamp";
//					char[] y =name.toCharArray();
//					int size =y.length;
//					char[]arr=new char[size];
//					int i=0;
//					while(i!=size)
//					{
//					   arr[size-1-i] =	y[i];
//					   i++;
//					}
//		
//					i=0;
//					while(i!=size)
//					{
//						if(arr[i]!=y[i])
//						{
//							System.out.println("not palindrome");
//							System.exit(0);
//						}
//						else
//						{
//							i++;
//							continue;
//						}
//					}
//						System.out.println("palindrome");
//	}
//	}
		
		/*************************Copying and reversing programing************************************/
		
//				String name= "Ajuba Mohammad";
//				char[] y =name.toCharArray();
//				int size = y.length;
//				char[] arr = new char[size];
//				int i=0;
//				while(i!=size)
//				{
//					arr[size-1-i]=y[i];
//					i++;
//				}
//				System.out.println(y);
//				System.out.println(arr);
//				
//		
//		
//	}
//}
		
//		
//		/************************CHECKTHE STRING DUPICATION KEY*************************************/
//		
//					String name = "AJUBA MOHAMMAD";
//					char[] y =name.toCharArray();
//					int size =y.length;
//					Map<Character,Integer>map = new LinkedHashMap<>();
//					int i=0;
//					while(i!=size)
//					{
//					     if(map.containsKey(y[i])==false)
//					     {
//					    	 map.put(y[i], 1);
//					     }
//					     else
//					     {
//					    	 int oldval = map.get(y[i]);
//					    	 int newval = oldval+1;
//					    	  map.put(y[i], newval);
//					     }
//					    i++;
//					}
//					      Set<Map.Entry<Character,Integer>>llmap=map.entrySet();
//					      for(Entry<Character,Integer>data:llmap)
//					      {
//					    	  System.out.print(data.getKey() +"  ");
//					    	  System.out.println(data.getValue());
//					      }
//					    	  
//					
//	}
//
//}

